#
# GMT 6.0.0 Defaults file
#
# FONT Parameters
#
FONT_ANNOT_PRIMARY             = 6p,Helvetica,black
FONT_ANNOT_SECONDARY           = 6p,Helvetica,black
FONT_LABEL                     = 6p,Helvetica,black
FONT_LOGO                      = 6p,Helvetica,black
FONT_TITLE                     = 6p,Helvetica,black
#
# MAP Parameters
#
MAP_ANNOT_OFFSET_PRIMARY       = 1.5p
MAP_FRAME_PEN                  = thinner,gray8
MAP_FRAME_TYPE                 = plain
MAP_FRAME_WIDTH                = 0.06c
MAP_GRID_PEN_PRIMARY           = thinner,lightgrey
MAP_LABEL_OFFSET               = 1p
MAP_TICK_LENGTH_PRIMARY        = 0.03c/0.015c
MAP_TITLE_OFFSET               = -0.2c
#
# PostScript Parameters
#
PS_MEDIA                       = 425.197x547.087
PS_PAGE_ORIENTATION            = portrait
